{
  "name": "medical-record-fe",
  "version": "0.1.0",
  "private": true,
  "description": "Miniapp frontend for baby medical record",
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "lint": "npm run lint:config && npm run typecheck",
    "lint:config": "eslint \"*.{js,cjs,mjs}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@taroify/core": "^0.9.2",
    "@taroify/icons": "^0.9.2",
    "@tarojs/components": "^4.2.0",
    "@tarojs/react": "^4.2.0",
    "@tarojs/runtime": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@tarojs/cli": "^4.2.0",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/plugin-platform-weapp": "^4.2.0",
    "@tarojs/taro-loader": "^4.2.0",
    "@tarojs/webpack5-runner": "^4.2.0",
    "@types/react": "^18.3.12",
    "babel-preset-taro": "^4.2.0",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3"
  }
}
